{
  "name": "tmdb-scraper",
  "version": "0.0.1",
  "description": "",
  "main": "getTmdbData.mjs",
  "author": "Alex Bigelow",
  "license": "MIT",
  "dependencies": {
    "argparse": "^2.0.1",
    "node-fetch": "^3.3.1",
    "papaparse": "^5.4.1"
  }
}
